<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        .login-form {
            font-family: Tahoma, Geneva, sans-serif;
            margin: 0 auto;
            width: 300px;
        }

        .login-form h1 {
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
            text-align: center;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            border: 1px solid #dddddd;
            box-sizing: border-box;
            margin-bottom: 15px;
            padding: 15px;
            width: 100%;
        }

        .login-form input[type="submit"] {
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            padding: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h1>Login Form</h1>
    <form action="auth" method="POST">
        <input name="username" placeholder="Username" required type="text">
        <input name="password" placeholder="Password" required type="password">
        <input type="submit">
    </form>
</div>
</body>
</html>
